{
	"short_name": "Notes",
	"name": "Notes-PWA",
	"description": "A Simple and light weight note making PWA",
	"icons": [
		{
			"src": "./images/icon-64.png",
			"type": "image/png",
			"sizes": "64x64",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icon-120.png",
			"type": "image/png",
			"sizes": "120x120",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icon-144.png",
			"type": "image/png",
			"sizes": "144x144",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icon-152.png",
			"type": "image/png",
			"sizes": "152x152",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./images/icon-384.png",
			"type": "image/png",
			"sizes": "384x384",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": "./?source=pwa",
	"background_color": "#FFE680",
	"display": "standalone",
	"scope": "./",
	"theme_color": "#FFA500",
	"screenshots": [
		{
			"src": "./images/Screenshot1.jpg",
			"type": "image/png",
			"sizes": "1920x1080"
		},
		{
			"src": "./images/Screenshot2.jpg",
			"type": "image/jpg",
			"sizes": "1920x1080"
		}
	]
}
