{
	"short_name": "Notes",
	"name": "Notes-PWA",
	"description": "A Simple and light weight note making PWA",
	"icons": [
		{
		  "src": "./images/icon-192.png",
		  "type": "image/png",
		  "sizes": "192x192"
		},
		{
		  "src": "./images/icon-512.png",
		  "type": "image/png",
		  "sizes": "512x512"
		}
	  ],
	"start_url": "./?source=pwa",
	"background_color": "#FFE680",
	"display": "standalone",
	"scope": "./",
	"theme_color": "#FFA500",
	"screenshots": [
		{
		  "src": "./images/Screenshot1.jpg",
		  "type": "image/png",
		  "sizes": "1920x1080"
		},
		{
		  "src": "./images/Screenshot2.jpg",
		  "type": "image/jpg",
		  "sizes": "1920x1080"
		}
	  ]
}